# ENVIRONMENT
NODE_ENV=development

# SERVICE
PROGRAM_PORT=5000
PROGRAM_NAME=VMS-API

# DATABASE
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASS=123
DATABASE_NAME=db_vms

# REDIS
REDIS_HOST=redis://127.0.0.1:6379

# JWT
JWT_SECRET_KEY=vmstoken

# UPLOAD
UPLOAD_FILE=/public/uploads
UPLOAD_URL=http://birrul:5000/api/vms/image
